Partlist exported from C:/Users/crist/Downloads/RasPi-BplusHAT/RasPi-BplusHAT.sch at 10/21/2020 4:04 PM

Qty Value       Device      Package             Parts    Description                DESCRIPTION                             DIELECTRIC DIGI-KEY_PART_NUMBER MF               MP          PACKAGE       POPULARITY PURCHASE-URL                                                 TOLERANCE
1               PIN2_100    PIN_W_2             CFG                                                                                                                                                                                                                                     
1               PINHD-1X3   1X03                JP3      PIN HEADER                                                                                                                                    92                                                                               
2               PINHD-2X5   2X05                JP1, JP2 PIN HEADER                                                                                                                                    35                                                                               
1   100nF       C-EUC0805K  C0805K              C1       CAPACITOR, European symbol                                         X7R                                                                                                                                                         
1   1k          R-EU_M0805  M0805               R3       RESISTOR, European symbol                                                                                                                                                                                             5%       
2   3k9         R-EU_M0805  M0805               R1, R2   RESISTOR, European symbol                                                                                                                                                                                             5%       
1   EEPROM24    EEPROM24    SOIC8               U1                                                                                                                                                                                                                                      
1   MAX4619CSET MAX4619CSET SOIC127P600X175-16N U2                                   3 Circuit IC Switch 2:1 10Ohm 16-SOIC             MAX4619CSE+T-ND      Maxim Integrated MAX4619CSE+ SOIC-16 Maxim            https://pricing.snapeda.com/search/part/MAX4619CSE+/?ref=eda          
1   PIN20X2     PIN20X2     PIN_20X2            K1                                                                                                                                                                                                                                      
